server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_emailSend
spring.datasource.username=root
spring.datasource.password=1904

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0kaykymilgral@gmail.com
spring.mail.password=jabnjzsxdobgpqup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true